
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmdnJrbmxsb2l5bW5xbWV1enV2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwOTk1ODYsImV4cCI6MjA2MDY3NTU4Nn0.sajBptBbZwXIqLA2C9vCggMGGhz6XgUWeBF1yfYFN60
VITE_SUPABASE_URL=https://kfvrknlloiymnqmeuzuv.supabase.co